graphql/schema.graphql

type Book {
  id: ID!
  title: String!
  author: String!
  category: 
}

type Query {
  book(id: ID!): Book
  books: [Book!]!
}

type AddBookResult {
  success: Boolean!
  book: Book!
  messages: [String!]!
}

type DeleteBookResult {
  success: Boolean!
  id: ID!
  messages: [String!]!
}

type UpdateBookResult {
  success: Boolean!
  book: Book!
  messages: [String!]!
}

type Mutation {
  addBook(title: String!, author: String!): AddBookResult!
  deleteBook(id: ID!): DeleteBookResult!
  updateBook(id: ID!, title: String!, author: String!): UpdateBookResult!
}
